<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            width: 100%;
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1513258496099-48168024aec0?auto=format&fit=crop&q=80&w=2940&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: 100%, cover;

            background-repeat: no-repeat;
        }

        .logo {
            color: rgb(255, 255, 255);
            font-size: 40px;
            padding-left: 100px;


        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        .menu a:hover {
            background: rgb(31, 47, 90);
            transition: 0.4s;
        }

        .menu {
            margin-right: 100px;
        }

        nav {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .txt {
            height: auto;
            width: auto;
            color: white;
            margin-top: 100px;
            margin-left: 100px;
            max-width: 450px;
        }

        .txt h1 {
            font-size: 50px;
            margin: 10px 0px;
        }

        .txt p {
            font-size: 25px;
        }

        .btn {
            border: none;
            outline: none;
            color: white;
            background: rgb(0, 0, 0);
            padding: 10px;
            margin-top: 20px;
        }

        #about {
            padding: 100px 50px;
        }

        .section-info {
            font-weight: bold;
            text-align: center;
            background-image: url('');
        }

        .section-info h1 {
            font-size: 40px;
        }

        .section-info p {
            font-size: 20px;
            color: indianred;
        }

        .about-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .about-lef-col {
            flex-basis: 50%;
        }

        .about-lef-col img {
            width: 100%;
            padding: 50px;
        }

        .about-rig-col {
            flex-basis: 50%;

        }

        #p-title {
            font-size: 25px;
            font-weight: bold;

        }

        .about-rig-col p {
            font-size: 25px;
            text-align: justify;
        }

        .c-btn {
            border: none;
            outline: none;
            color: white;
            background: indianred;
            padding: 10px;
            margin-top: 20px;
        }

        #Skills {
            padding: 100px 50px;
            background-image: url('https://images.unsplash.com/photo-1508317469940-e3de49ba902e?auto=format&fit=crop&q=60&w=800&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2tpbGxzfGVufDB8fDB8fHww');
            background-size: cover;
            color: white;

        }

        .skills-row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background: rgb(56, 77, 99);
            opacity: 95%;
            padding: 50px;
        }

        .skills-left-col {
            flex-basis: 50%;

        }

        .skills-rig-col {
            flex-basis: 50%;
            text-align: justify;

        }

        .skills-left-col p {
            font-size: 25px;

        }

        progress {
            width: 80%;
        }

        .progress-div {
            width: 70%;
            margin: auto;
        }

        .progress-div p {
            margin-bottom: 10px;
            font-size: 20px;
            padding-left: 80px;
            text-align: justify;
        }

        #services {
            padding: 100px 50px;
        }

        .services-row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

        }

        .services-box {
            flex-basis: 25%;
            text-align: center;
            box-shadow: 3px 5px 7px grey;
            padding: 20px;
            margin-top: 20px;
        }

        .services-box:hover {
            background: rgb(171, 150, 207);

            transition: 0.4s;

        }

        #nam {
            letter-spacing: 10px;
        }

        .services-box img {
            width: 70%;
        }

        .contactus {
            min-height: 100vh;
            background-color: rgb(203, 193, 116);
            padding: 50px;
            text-align: center;


        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .container h1 {
            font-size: 35px;
            margin-bottom: 40px;

        }

        .contact-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }

        .contact-form {
            text-align: left;
        }

        .contact-form h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color: white;
            color: rgb(146, 9, 9);
        }

        input:focus,
        textarea:focus {
            outline: none;
            box-shadow: 0 0 7px rgb(95, 42, 42);
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: aquamarine;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: yellowgreen;
        }

        .contact-information {
            text-align: left;
        }

        .contact-information h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: rgb(9, 9, 9);

        }

        .contact-information p {
            margin-bottom: 10px;
            color: rgb(0, 0, 0);
        }

        .contact-information i {

            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">P o r t f o l i o</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#Skills">Skills</a>
                <a href="#services">Services</a>
                <a href="#contactus">Contact</a>
            </div>
        </nav>
        <div class="txt">
            <p>Hello, I am</p>
            <h1 id="nam">Barshan Banerjee</h1>
            <br>
            <p>I am a full stack web developer. </p>
            <br>
            <button class="btn">Click Here for More!</button>

        </div>


    </header>
    <section id="about">
        <div class="section-info">
            <h1>About Me</h1>

        </div>

        <div class="about-row">
            <div class="about-lef-col">
                <img
                    src="https://images.unsplash.com/photo-1508341591423-4347099e1f19?auto=format&fit=crop&q=80&w=2787&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <div class="about-rig-col">
                <p id="p-title">
                    Hello , I'm Barshan & I'm a full-stack web developer. </p>
                <br>
                <p> Being a dedicated student at the University of Engineering and Management, Kolkata, I'm currently in
                    my second year, eagerly diving into the world of technology and honing my skills in various domains.
                    As a passionate Python programmer and web developer, I've embarked on an exciting journey of
                    creating digital experiences. While I may not have professional work experience just yet, I'm
                    actively working on projects in web development to apply and expand my knowledge.
                    My areas of interest span across project management, C programming, consulting, digital marketing,
                    social media marketing, and online marketing. I believe that a well-rounded skill set is key to
                    success in today's ever-evolving tech landscape.
                    Additionally, I have a strong foundation in system administration and network administration,
                    ensuring that I can manage the technical aspects that underpin the digital world.
                    My ultimate goal is to transform my academic knowledge and project experience into a successful
                    career in technology. I'm excited about the possibilities ahead and the chance to make a meaningful
                    impact.
                    I'm here on LinkedIn to connect with like-minded individuals, mentors, and potential collaborators.
                    I'm eager to learn, grow, and contribute to the tech community.
                </p>
                <button class="c-btn">Click For More!</button>

            </div>
        </div>
    </section>
    <section id="Skills">
        <div class="section-info">
            <h1>S k i l l s</h1>
<br>
        </div>
        <div class="skills-row">
            <div class="skills-left-col">
                <p>A dedicated software developer with a passion for crafting clean and efficient code. Possesses a
                    strong
                    foundation in programming languages like Python and C, excelling at transforming complex problems
                    into
                    elegant solutions. Demonstrated expertise spans web development, system administration, and network
                    administration, ensuring a comprehensive approach to software projects. Thrives on continuous
                    learning and
                    collaborating with cross-functional teams to create impactful software solutions. Aiming to
                    contribute to the
                    tech industry's future by building innovative solutions one line of code at a time.</p>
                <button class="c-btn">Read More</button>

            </div>
            <div class="skills-rig-col">
                <div class="progress-div">
                    <p>
                        <span>HTML</span><br>
                        <progress value="90" max="100"></progress>
                        <span>90%</span>
                    </p>
                    <p>
                        <span>CSS</span><br>
                        <progress value="70" max="100"></progress>
                        <span>70%</span>
                    </p>
                    <p>
                        <span>JAVASCRIPT</span><br>
                        <progress value="40" max="100"></progress>
                        <span>40%</span>
                    </p>


                    <p>
                        <span>C</span><br>
                        <progress value="80" max="100"></progress>
                        <span>80%</span>
                    </p>
                </div>

            </div>
        </div>
    </section>
    <section class="services">
        <div class="section-info">
            <br>
            <h1>Services</h1>
            
        </div>
        <div class="services-row">
            <div class="services-box">
                <img src="https://images.pexels.com/photos/785418/pexels-photo-785418.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                <h2>Web design</h2>
                <p>Web design encompasses many different skills and disciplines in the production and maintenance of
                    websites. The different areas of web design include web graphic design; user interface design (UI
                    design); authoring, including standardised code and proprietary software; user experience design (UX
                    design); and search engine optimization.</p>
            </div>

            <div class="services-box">
                <img src="https://images.pexels.com/photos/113850/pexels-photo-113850.jpeg?auto=compress&cs=tinysrgb&w=800">
                <h2>Coding </h2>
                <p>Coding is the process of performing particular computations, usually by designing and building
                    executable computer programs. Programming involves tasks such as analysis, generating algorithms,
                    profiling algorithms' accuracy and resource consumption, and the implementation of algorithms .</p>
            </div>
            <div class="services-box">

                <img src="https://images.pexels.com/photos/34600/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                <h2>Front-end Web development</h2>
                <p>A Front-End Developer is someone who creates websites and web applications.The Front-End Developer
                    creates things that the user sees.It is a popular job, and everyone can become a Front-End
                    Developer.The main responsibility of a Front-End Developer is the User interface.</p>
            </div>
        </div>

    </section>
    <section class="contactus">
        <div class="container">
            <h1>Contact Me</h1>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send me a message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="e-mail" name="Email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                </div>
                </form>

                <div class="contact-information">
                    <h3>Contact Information</h3>
                    <p><i class="fa fa-phone"></i>+91 912XXXXXXX</p>
                    <p><i class="fa fa-envelope"></i>brsnprsnl@gmail.com</p>
                    <p><i class="fa fa-map-marker"></i> Kolkata, West Bengal, India</p>
                </div>
            </div>
        </div>


        </div>




        <br>
        <br>
        <br>
        <br>
        <br>
        Made with &hearts; just for you...

    </section>

</body>

</html>