<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
*{
    padding:0;
    margin:0;
    box-sizing:border-box;

}
header{
width:100%;
height:100vh;
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),

url('https://images.unsplash.com/photo-1600348712270-5af9e3590f66?auto=format&fit=crop&q=80&w=2940&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');

background-size:cover;
font-family:'Times New Roman';
}
nav{
    width:100%;
    height:100px;
   
    color:white;
    display:flex;
    justify-content:space-around;
    align-items:center;

}
.logo{
    font-size:3em;
    letter-spacing: 3px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu a{
    text-decoration:none;
    color:white;
    padding:10px 20px;
    font-size: 20px;
    position:relative;
}
.menu a:before{
content :'';
position:absolute;
top:0;
left:0;
width:0%;
height:100%;
border-bottom:2px solid rgb(255, 255, 255);
transition:1s linear;

}
.menu a:hover:before{
    width:90%;
}
.register a{
    text-decoration:none;
    color:white;
    padding:10px 30px;
    font-size: 20px;
    background:rgb(66, 66, 66);
    border-radius:7px;
    transition: 0.8s;
}
.register a:hover{
    background:transparent;
    border:2px solid rgb(71, 71, 71)
}
.header-txt{
    max-width: 1000px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
    color:white;
}
.header-txt h1{
    font-size:4em;

}
.header-txt a{
    text-decoration:none;
    background:rgb(67, 67, 67);
    color:white;
    padding:10px 20px;
    letter-spacing: 2px;
    transition:0.8s;
}
#po {
    letter-spacing: 2px;
    font-size: 30px;
    font-weight:bolder;
    color: rgb(255, 255, 255);
    border:black;
   
}
#h1ma {
    letter-spacing: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header-txt a:hover{
    background:transparent;
    border:2px solid rgb(42, 42, 42);
}
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    QUALCOMM
                 </div>
                <div class ="menu">
                    <a href="#">Home</a>
                    <a href="#">Features</a>
                    <a href="#">Pricing</a>
                    <a href="#">Services</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="register">
                    <a href="#">Login / Register</a>
                </div>
            </nav>
            
            <section class="header-txt">
                <h1 id="h1ma" >COMPUTATION CAPABILITY
                    <br> <br>
                    In a NEXT LEVEL
                </h1>
                <br>
                <br>
                <p id="po" > Welcome to the world of high speed processors where you can feel endless computation power in your machine.*  </p>
                <br>
                <a href="#">Explore Chips</a>
                <a href="#">Show Benchmarks</a>
            </section>
        </header>

    </body>